
HOST="localhost"
USER="root"
PASSWORD="1234"
NAME="gong"
TOKEN_SECRET_KEY= jhhc54f76gkhb98h87y8g9h98hoo99u*
REST_API_PORT = 5005
SERVER_AUTH= "server_auth"
AUTH_SERVER= "auth_server"
SERVER_USER= "server_user"
USER_SERVER= "user_server"
SERVER_LOGS= "server_logs"
logs_SERVER= "logs_server"
RABBIT_MQ_INSTANCE_NAME ="gong"
RABBIT_URL_CONNECTION="amqps://osidcasn:c8PNmr6mRJfz3ETbRz8qf3cLYXWSbeW_@jackal.rmq.cloudamqp.com/osidcasn"

